# 54c0042bacc6e51363d6e471234c3708

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/gmedia/net/id/restauranttakingorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gmedia/net/id/restauranttakingorder/: AccountActivity.java  LoginScreen.java  MainActivity.java  SplashScreen.java
app/src/main/java/gmedia/net/id/restauranttakingorder/Adapter/: AccountAdapter.java  AutocompleteAdapter.java
app/src/main/java/gmedia/net/id/restauranttakingorder/Order/: DetailOrder.java  ListPelanggan.java  MainOpenOrder.java  MainOrder.java  ReleaseOrder.java
app/src/main/java/gmedia/net/id/restauranttakingorder/Printer/: DisCoverPrinter.java  DiscoverPrinter.java  MainPrinter.java
app/src/main/java/gmedia/net/id/restauranttakingorder/PrinterUtils/: PrinterChecker.java  PrinterTemplate.java  ShowMsg.java  SpnModelsItem.java  TestPrinter.java
app/src/main/java/gmedia/net/id/restauranttakingorder/Profile/: MainProfile.java
app/src/main/java/gmedia/net/id/restauranttakingorder/RiwayatPemesanan/: MainRiwayatPemesanan.java
app/src/main/java/gmedia/net/id/restauranttakingorder/UpsellingAndSoldout/: ListSoldOutMenu.java  ListUpsellingMenu.java
app/src/main/res/color/: text_color_black.xml
app/src/main/res/drawable/: button_form.xml  circle_background_orange.xml  input_form.xml  input_form_bottom.xml  input_form_red.xml  input_form_top.xml  login_container.xml  ripple_selected.xml
app/src/main/res/drawable-v21/: riple_black.xml  riple_red.xml  ripple_selected.xml
app/src/main/res/layout/: activity_account.xml  activity_detail_order.xml  activity_detail_order_phone.xml  activity_dis_cover_printer.xml  activity_list_pelanggan.xml  activity_list_sold_out_menu.xml  activity_list_upselling_menu.xml  activity_login_screen.xml  activity_main.xml  activity_release_order.xml  activity_splash_screen.xml  activity_test_printer.xml  adapter_kategori_menu.xml  adapter_list_account.xml  adapter_list_detail_meja.xml  adapter_list_pelanggan.xml  adapter_list_pre_cetak.xml  adapter_list_printer.xml  adapter_list_summary.xml  adapter_list_transaksi.xml  adapter_list_transaksi_2.xml  adapter_list_upselling.xml  adapter_meja.xml  adapter_menu_by_kategori.xml  adapter_menu_by_transaksi.xml  adapter_menu_by_transaksi_title.xml  adapter_menu_sold_out.xml  adapter_menu_upselling.xml  adapter_process_order.xml  adapter_selected_menu.xml  app_bar_main.xml  content_main.xml  dialog_edit_order.xml  dialog_summary.xml  dialog_void.xml  footer_lsit.xml  fragment_main_open_order.xml  fragment_main_order.xml  fragment_main_printer.xml  fragment_main_profile.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  pelanggan_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/gmedia/net/id/restauranttakingorder/: ExampleUnitTest.java
maulanacustommodul/: build.gradle  (+1 more)
(+32 files in other folders)
