<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.restauranttakingorder.RiwayatPemesanan.MainRiwayatPemesanan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.4"
                android:layout_height="0dp"
                android:paddingTop="@dimen/margin_default"
                android:paddingBottom="@dimen/margin_default"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_form_1"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/margin_default"
                        android:paddingRight="@dimen/margin_default">

                        <EditText
                            android:id="@+id/edt_no_meja"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:background="@drawable/input_form"
                            android:hint="Meja / Nobukti"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin_small"
                            android:paddingRight="@dimen/margin_small"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_default"
                        android:paddingLeft="@dimen/margin_default"
                        android:paddingRight="@dimen/margin_default"
                        android:layout_below="@id/ll_form_1"
                        android:id="@+id/ll_form_2"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:background="@drawable/input_form"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin_small"
                            android:paddingRight="@dimen/margin_small"
                            android:inputType="date"
                            android:imeOptions="actionDone"
                            android:hint="Tanggal Transaksi"
                            android:drawableRight="@mipmap/ic_date_picker"
                            android:id="@+id/edt_tanggal" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/margin_default"
                        android:paddingLeft="@dimen/margin_default"
                        android:paddingRight="@dimen/margin_default"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/ll_form_2">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/ripple_selected_red"
                            android:textColor="@color/text_color_red"
                            android:id="@+id/btn_cari"
                            android:text="Cari"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:paddingTop="@dimen/margin_default"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default"
                            android:id="@+id/vl_bottom"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@color/color_red"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/margin_default"
                                    android:paddingRight="@dimen/margin_default"
                                    android:text="Tercetak"
                                    android:textColor="@color/color_red"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/margin_default"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@color/color_blue"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/margin_default"
                                    android:paddingRight="@dimen/margin_default"
                                    android:text="Belum Tercetak"
                                    android:singleLine="true"
                                    android:textColor="@color/color_blue"/>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_height="match_parent">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_form"
                        android:paddingTop="@dimen/margin_tiny"
                        android:paddingBottom="@dimen/margin_tiny"
                        android:paddingLeft="@dimen/margin_default"
                        android:paddingRight="@dimen/margin_default"
                        android:id="@+id/lv_transaksi"></ListView>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/pb_load_transaksi"
                        android:visibility="gone"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:orientation="vertical"
                android:background="@color/color_grey"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Pesanan"
                    android:id="@+id/tv_title1"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_below="@id/tv_title1"
                    android:id="@+id/ll_title1"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:textColor="@color/color_red"
                            android:text="Status"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_status"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:textColor="@color/color_red"
                            android:text="Nama Pelanggan"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_nama_pelanggan"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:textColor="@color/color_red"
                            android:text="No Nota"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_no_nota"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:textColor="@color/color_red"
                            android:text="Jam"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_waktu"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:textColor="@color/color_red"
                            android:text="No Meja"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_no_meja"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width"
                    android:background="@color/color_black"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:layout_below="@id/ll_title1"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_below="@id/ll_title1"
                    android:id="@+id/ll_title2"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:textColor="@color/color_red"
                            android:text="Status Cetak Cashier"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_cashier_status"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:textColor="@color/color_red"
                            android:text="Status Cetak Kitchen"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_kitchen_status"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:textColor="@color/color_red"
                            android:text="Status Cetak Bar"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_bar_status"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_default"
                    android:weightSum="2"
                    android:layout_below="@id/ll_title2"
                    android:id="@+id/ll_title3"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/input_form_blue"
                            android:drawableLeft="@mipmap/ic_printer_blue"
                            android:textColor="@color/color_blue"
                            android:text="Cetak"
                            android:id="@+id/btn_print"
                            android:paddingLeft="@dimen/margin_small"
                            android:paddingRight="@dimen/margin_default"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/input_form_blue"
                            android:drawableLeft="@mipmap/ic_sofa"
                            android:textColor="@color/color_blue"
                            android:text="Pindah"
                            android:id="@+id/btn_change_meja"
                            android:paddingLeft="@dimen/margin_small"
                            android:paddingRight="@dimen/margin_default"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Pesanan"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_below="@id/ll_title3"
                    android:id="@+id/tv_title2"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_total"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Total"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="24dp"
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/color_black"
                        android:id="@+id/tv_total"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_below="@id/tv_title2"
                    android:layout_above="@id/ll_total"
                    android:id="@+id/rv_list_menu"></android.support.v7.widget.RecyclerView>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/pb_load_menu"/>

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
