<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.restauranttakingorder.Profile.MainProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/input_form_disable"
            android:padding="@dimen/margin_default">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="@dimen/font_title"
                android:textColor="@color/color_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/font_value"
                android:id="@+id/tv_nama"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/input_form_disable"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_default"
            android:padding="@dimen/margin_default"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:textColor="@color/color_red"
                android:textSize="@dimen/font_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/font_value"
                android:id="@+id/tv_nik"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/input_form_disable"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_default"
            android:padding="@dimen/margin_default">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="@dimen/font_title"
                android:textColor="@color/color_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/font_value"
                android:id="@+id/tv_alamat"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/input_form_disable"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_default"
            android:padding="@dimen/margin_default">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kota"
                android:textSize="@dimen/font_title"
                android:textColor="@color/color_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/font_value"
                android:id="@+id/tv_kota"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/input_form_disable"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_default"
            android:padding="@dimen/margin_default">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_title"
                android:text="No Telepon"
                android:textColor="@color/color_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/font_value"
                android:id="@+id/tv_telepon"
                android:layout_marginTop="@dimen/margin_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/input_form_disable"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_default"
            android:padding="@dimen/margin_default">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bagian"
                android:textSize="@dimen/font_title"
                android:textColor="@color/color_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/font_value"
                android:layout_marginTop="@dimen/margin_small"
                android:id="@+id/tv_bagian"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
