<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.restauranttakingorder.Order.MainOrder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/margin_default"
                android:paddingBottom="@dimen/margin_default"
                android:orientation="vertical">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lv_kategori"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/line_width"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/color_grey"></LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_default">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_search"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomAutoComplete"
                        android:id="@+id/edt_search_menu"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_below="@id/ll_search"
                    android:id="@+id/rv_list_menu"></android.support.v7.widget.RecyclerView>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/pb_load_menu"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="@dimen/line_width"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/color_grey"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_default"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Nama Pelanggan"
                            android:id="@+id/edt_nama_pelanggan"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default"
                            android:background="@drawable/input_form"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:inputType="textPersonName"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/input_form"
                            android:id="@+id/edt_no_meja"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:hint="Nomor Meja"
                            android:inputType="number"/>
                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:id="@+id/lv_order"></ListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_width"
                        android:background="@color/color_grey"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.25"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Total"
                                android:textStyle="bold"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.75"
                                android:paddingLeft="@dimen/margin_default"
                                android:paddingRight="@dimen/margin_default"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:id="@+id/tv_total"
                                android:text="Rp 0"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/margin_small"
                                android:background="@drawable/button_login"
                                android:id="@+id/btn_cetak"
                                android:text="Cetak"
                                android:textColor="@color/color_white"/>

                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/margin_small"
                                android:background="@drawable/button_form"
                                android:id="@+id/btn_simpan"
                                android:text="Simpan"
                                android:textColor="@color/color_white"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>