<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.restauranttakingorder.Order.MainOpenOrder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meja"
                    android:id="@+id/tv_title2"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/ll_footer"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/color_table" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kosong"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/margin_horizontal"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/color_table_active" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terisi"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/margin_default"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_below="@id/tv_title2"
                    android:layout_above="@id/ll_footer"
                    android:id="@+id/rv_list_meja"></android.support.v7.widget.RecyclerView>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/pb_load_meja"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
