<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.restauranttakingorder.Order.MainOpenOrder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll_header"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_account_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_black"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:id="@+id/tv_title1"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/ll_footer"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_default"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/color_table" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open Order"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/margin_horizontal"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/color_table_active" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terisi"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/margin_default"/>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_header"
                    android:layout_above="@id/ll_footer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Meja"
                            android:layout_marginTop="@dimen/margin_small"
                            android:id="@+id/tv_title2"
                            android:textColor="@color/color_black"
                            android:textStyle="bold"
                            android:textAllCaps="true"/>

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginTop="@dimen/margin_small"
                            android:id="@+id/rv_list_meja_1"></android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Opsi lain"
                            android:layout_marginTop="@dimen/margin_default"
                            android:id="@+id/tv_title3"
                            android:textColor="@color/color_black"
                            android:textStyle="bold"
                            android:textAllCaps="true"/>

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/rv_list_meja_2"></android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order sedang diproses"
                            android:layout_marginTop="@dimen/margin_default"
                            android:id="@+id/tv_title4"
                            android:textColor="@color/color_black"
                            android:textStyle="bold"
                            android:textAllCaps="true"/>

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/rv_list_meja_3"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white"
                    android:id="@+id/rl_refresh_container"
                    android:visibility="gone"
                    android:layout_below="@id/ll_header"
                    android:layout_above="@id/ll_footer">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ripple_selected_red"
                        android:paddingRight="@dimen/margin_default"
                        android:text="Refresh"
                        android:id="@+id/btn_refresh"
                        android:drawableLeft="@mipmap/ic_refresh_red"
                        android:textColor="@color/text_color_red"/>
                </RelativeLayout>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/pb_load_meja"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
