<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.restauranttakingorder.RiwayatPemesanan.MainRiwayatPemesanan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/margin_default"
                android:paddingBottom="@dimen/margin_default"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_default"
                    android:paddingRight="@dimen/margin_default"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_input_height"
                        android:background="@drawable/input_form"
                        android:padding="@dimen/margin_default"
                        android:hint="Nama Pelanggan"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:id="@+id/edt_nama_pelanggan"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingLeft="@dimen/margin_default"
                    android:paddingRight="@dimen/margin_default"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_input_height"
                        android:background="@drawable/input_form"
                        android:padding="@dimen/margin_default"
                        android:inputType="date"
                        android:imeOptions="actionDone"
                        android:hint="Tanggal Transaksi"
                        android:drawableRight="@mipmap/ic_date_picker"
                        android:id="@+id/edt_tanggal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingLeft="@dimen/margin_default"
                    android:paddingRight="@dimen/margin_default"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_input_height"
                        android:background="@drawable/ripple_selected_blue"
                        android:textColor="@color/text_color_blue"
                        android:id="@+id/btn_cari"
                        android:text="Cari"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_default"
                        android:paddingLeft="@dimen/margin_default"
                        android:paddingRight="@dimen/margin_default"
                        android:id="@+id/lv_transaksi"></ListView>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/pb_load_transaksi"
                        android:visibility="gone"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/line_width"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/color_grey"></LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Pesanan"
                    android:id="@+id/tv_title1"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_below="@id/tv_title1"
                    android:id="@+id/ll_title1"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:text="Nama Pelanggan"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:id="@+id/tv_nama_pelanggan"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:text="No Nota"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:id="@+id/tv_no_nota"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:text="Waktu Pemesanan"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:id="@+id/tv_waktu"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:text="No Meja"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:id="@+id/tv_no_meja"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Pesanan"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_below="@id/ll_title1"
                    android:id="@+id/tv_title2"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_total"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Total"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="30dp"
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:id="@+id/tv_total"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_below="@id/tv_title2"
                    android:layout_above="@id/ll_total"
                    android:id="@+id/rv_list_menu"></android.support.v7.widget.RecyclerView>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/pb_load_menu"/>

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
