<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_form"
        android:layout_marginTop="@dimen/margin_default"
        android:scrollbarSize="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_form"
                    android:hint="IP Server *"
                    android:textColor="@color/color_red"
                    android:id="@+id/edt_server"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:inputType="textWebEmailAddress"
                    android:padding="@dimen/margin_default"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_batal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_selected_blue"
                    android:text="Batal"
                    android:textColor="@color/text_color_blue" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_selected_red"
                    android:text="Simpan"
                    android:id="@+id/btn_simpan"
                    android:textColor="@color/text_color_red"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>